{
  "name": "dissendium-v0",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadlessCustom",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~16.0.6",
    "@angular/cdk": "~15.2.3",
    "@angular/common": "~16.0.6",
    "@angular/compiler": "~16.0.6",
    "@angular/core": "~16.0.0",
    "@angular/forms": "~16.0.6",
    "@angular/material": "~15.2.3",
    "@angular/platform-browser": "~16.0.6",
    "@angular/platform-browser-dynamic": "~16.0.6",
    "@angular/router": "~16.0.6",
    "@brumeilde/ngx-theme": "^1.0.1",
    "@ctrl/ngx-codemirror": "^6.1.0",
    "@jsonurl/jsonurl": "^1.1.7",
    "@nghacks/ngmat-table-query-reflector": "^0.1.3",
    "@sentry-internal/rrweb": "^1.108.0",
    "@sentry/angular-ivy": "^7.74.1",
    "@sentry/tracing": "^7.55.0",
    "@stripe/stripe-js": "^1.54.1",
    "@types/lodash": "^4.14.191",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-en": "^2.1.0",
    "amplitude-js": "^8.21.6",
    "ang-jsoneditor": "^2.0.0",
    "angular-password-strength-meter": "^6.0.0",
    "angulartics2": "^12.2.0",
    "codemirror": "^5.60.5",
    "date-fns": "^2.29.3",
    "ipaddr.js": "^2.0.1",
    "json5": "^2.2.3",
    "jsoneditor": "^9.10.0",
    "lodash": "^4.17.21",
    "ng-dynamic-component": "^10.7.0",
    "ngx-cookie-service": "^15.0.0",
    "ngx-stripe": "^16.1.2",
    "pluralize": "^8.0.0",
    "postgres-interval": "^4.0.0",
    "private-ip": "^3.0.0",
    "puppeteer": "^19.7.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.5.0",
    "validator": "^13.9.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~16.0.6",
    "@angular/cli": "~16.0.6",
    "@angular/compiler-cli": "~16.0.6",
    "@angular/language-service": "~16.0.6",
    "@sentry-internal/rrweb": "^1.108.0",
    "@types/jasmine": "~4.3.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.15.3",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.1",
    "tslint": "~6.1.3",
    "typescript": "~5.0.4"
  }
}
