{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"a11y": {
			  "noAccessKey": "error",
				"noAriaHiddenOnFocusable": "error",
				"noAriaUnsupportedElements": "error",
				"noAutofocus": "error",
				"noDistractingElements": "error",
				"noHeaderScope": "error",
				"noInteractiveElementToNoninteractiveRole": "error",
				"noLabelWithoutControl": "error",
				"noNoninteractiveElementToInteractiveRole": "error",
				"noNoninteractiveTabindex": "error",
				"noPositiveTabindex": "error",
				"noRedundantAlt": "error",
				"noRedundantRoles": "error",
				"noStaticElementInteractions": "error",
				"noSvgWithoutTitle": "error",
				"useAltText": "error",
				"useAnchorContent": "error",
				"useAriaActivedescendantWithTabindex": "error",
				"useAriaPropsForRole": "error",
				"useAriaPropsSupportedByRole": "error",
				"useButtonType": "error",
				"useFocusableInteractive": "error",
				"useHeadingContent": "error",
				"useHtmlLang": "error",
				"useIframeTitle": "error",
				"useKeyWithClickEvents": "error",
				"useKeyWithMouseEvents": "error",
        "useMediaCaption": "error",
        "useSemanticElements": "error",
        "useValidAnchor": "error",
        "useValidAriaProps": "error",
        "useValidAriaRole": "error",
        "useValidAriaValues": "error",
        "useValidAutocomplete": "error",
        "useValidLang": "error"
			},
			"complexity": {
			  "noAdjacentSpacesInRegex": "error",
				"noArguments": "error",
				"noBannedTypes": "off",
				"noCommaOperator": "off",
				"noEmptyTypeParameters": "error",
				"noExtraBooleanCast": "error",
				"noFlatMapIdentity": "error",
				"noStaticOnlyClass": "off",
				"noThisInStatic": "off",
				"noUselessCatch": "off",
				"noUselessConstructor": "off",
				"noUselessContinue": "off",
				"noUselessEmptyExport": "error",
				"noUselessEscapeInRegex": "error",
				"noUselessFragments": "error",
				"noUselessLabel": "error",
				"noUselessLoneBlockStatements": "error",
				"noUselessRename": "error",
				"noUselessStringRaw": "error",
				"noUselessSwitchCase": "error",
				"noUselessTernary": "off",
				"noUselessThisAlias": "error",
				"noUselessTypeConstraint": "error",
				"noUselessUndefinedInitialization": "off",
				"noVoid": "error",
				"useArrowFunction": "off",
				"useDateNow": "error",
				"useFlatMap": "off",
				"useIndexOf": "off",
				"useLiteralKeys": "off",
				"useNumericLiterals": "error",
				"useOptionalChain": "off",
				"useRegexLiterals": "error",
				"useSimpleNumberKeys": "error"
			},
			"correctness": {
	      "noConstAssign": "error",
				"noConstantCondition": "error",
				"noConstantMathMinMaxClamp": "error",
				"noConstructorReturn": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInnerDeclarations": "error",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noInvalidUseBeforeDeclaration": "off",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noStringCaseMismatch": "error",
				"noSwitchDeclarations": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedFunctionParameters": "off",
				"noUnusedImports": "off",
				"noUnusedLabels": "error",
				"noUnusedPrivateClassMembers": "off",
				"noUnusedVariables": "off",
				"noVoidElementsWithChildren": "error",
				"noVoidTypeReturn": "error",
				"useIsNan": "error",
				"useParseIntRadix": "off",
				"useValidForDirection": "error",
				"useValidTypeof": "error",
				"useYield": "error"
			},
			"performance": {
			  "noAccumulatingSpread": "error",
				"noDynamicNamespaceImportAccess": "error"
			},
			"security": {
				"noBlankTarget": "error",
				"noGlobalEval": "error"
			},
			"suspicious": {
			  "noApproximativeNumericConstant": "error",
				"noAssignInExpressions": "off",
				"noAsyncPromiseExecutor": "off",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCommentText": "error",
				"noCompareNegZero": "error",
				"noConfusingLabels": "error",
				"noConfusingVoidType": "off",
				"noConstEnum": "error",
				"noControlCharactersInRegex": "off",
				"noDebugger": "error",
				"noDocumentCookie": "off",
				"noDoubleEquals": "off",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateElseIf": "error",
				"noDuplicateJsxProps": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyInterface": "error",
				"noExplicitAny": "off",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noGlobalIsFinite": "error",
        "noGlobalIsNan": "off",
        "noHeadImportInDocument": "error",
        "noImplicitAnyLet": "off",
        "noImportAssign": "error",
        "noIrregularWhitespace": "error",
        "noLabelVar": "error",
        "noMisleadingCharacterClass": "error",
        "noMisleadingInstantiator": "error",
        "noMisrefactoredShorthandAssign": "error",
        "noNonNullAssertedOptionalChain": "error",
        "noOctalEscape": "error",
        "noPrototypeBuiltins": "off",
        "noRedeclare": "error",
        "noRedundantUseStrict": "error",
        "noSelfCompare": "error",
        "noShadowRestrictedNames": "error",
        "noSparseArray": "error",
        "noSuspiciousSemicolonInJsx": "error",
        "noTemplateCurlyInString": "error",
        "noThenProperty": "error",
        "noTsIgnore": "off",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "error",
        "noUselessEscapeInString": "error",
        "noUselessRegexBackrefs": "error",
        "noWith": "error",
        "useAdjacentOverloadSignatures": "error",
        "useAwait": "off",
        "useDefaultSwitchClauseLast": "error",
        "useGetterReturn": "error",
        "useGoogleFontDisplay": "error",
        "useIsArray": "error",
        "useIterableCallbackReturn": "off",
        "useNamespaceKeyword": "error"

			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"html": {
    "parser": {
      "interpolation": true
    }
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
