{
	"compilerOptions": {
		"module": "NodeNext",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowJs": true,
		"esModuleInterop": true,
		"target": "ESNext",
		"sourceMap": true,
		"outDir": "./dist",
		"incremental": true,
		"moduleResolution": "NodeNext",
		"skipLibCheck": true,
		"composite": true,
		"strict": false
	},
	"include": ["src/**/*.ts", "test"],
	"exclude": ["node_modules", "dist", "../node_modules"]
}
